^IOS\s15\.1\([4-9]\)*
^IOS\s15\.1\([4-9]\)M*

^OS Image: IOS\s10\.3\([6-7]\).*

^OS Image: IOS\s7\.3\([12-13]\).*


^OS Image: NX-OS\s9\.3.*


Cisco Nexus 9504,9508,92348


^NX-OS\s(9\.(2|[3-9])|10\.(0|1|2|3(\([0-6]\)\s*M?))).*$		allows 9.2+ to 10.3(6)M+

^NX-OS\s(10\.(3|[3-9])|10\.(4|5|6|7(\([0-9]\)\s*M?))).*$



^NX-OS\s(9\.(2|[3-9])|10\.(0|1|2|3(\([0-6]\)\s*M?))).*$

^NX-OS\s(7\.0\(3\)I7\(10\)|9\.3\((7a|11)\))$.*$


regex
^(9\.3\((1[0-9]|[2-9][0-9]|[1-9][0-9]{2,})\)M|9\.[4-9]\(\d+\)M?|10\.[0-2]\(\d+\)M?|10\.3\([6-9]\d*\)M?)$

^NX-OS\s10\.3\(([6-9]|\d{2,})\)M$.*$
^NX-OS\s10\.3\((6|7)\)M$.*$


^NX-OS\s(10\.(3|[3-9])|10\.(4|5|6|7(\([0-9]\)\s*M?))).*$ 		10.3(6)M and above


^NX-OS\s(9\.3\((1[0-9]|[2-9][0-9]|[1-9][0-9]{2,})\)|9\.[4-9]\(\d+\)M?|10\.[0-2]\(\d+\)M?|10\.3\([6-9]\d*\)M?).*$

^NX-OS\s(9\.3\((1[0-9]|[2-9][0-9]|[1-9][0-9]{2,})\)|9\.[4-9]\(\d+\)M?|10\.[0-2]\(\d+\)M?|10\.3\([6-9]|10\.(4|5|6|7|8(\([0-9]\)\s*M?))).*$



^NX-OS\s(9\.3\((1[0-9]|[2-9][0-9]|[1-9][0-9]{2,})\)|9\.[4-9]\(\d+\)M?|10\.[0-2]\(\d+\)M?|10\.3\([6-9]|10\.(4|5|6|7|8(\([0-9]\)\s*M?))).*$



^IOS\s15\.[2-9].*

^IOS 12\.2\(55\).*$

^IOS 12\.2\((5[5-9]|[6-9]\d|\d{3,})\)\.*$

^IOS 12\.2\((5[5-9]|[6-9]\d|\d{3,})\)\.*$

regex
^IOS 15\.1\((4|[5-9]|\d{2,})\)M(\d{2,}[a-z]?|1[2-9][a-z])|^(IOS 15\.[2-9]\(\d+\)M\d+[a-z]?|IOS 1[6-9]\.\d+\(\d+\)M\d+[a-z]?|IOS [2-9]\d+\.\d+\(\d+\)M\d+[a-z]?)$

regex
^IOS 15\.7-3\.M([8-9]|\d{2,})$|^IOS 15\.(7-[4-9]|[8-9]-\d+)\.M\d+$|^IOS 1[6-9]\.\d+-\d+\.M\d+$|^IOS [2-9]\d+\.\d+-\d+\.M\d+$

regex
^IOS ((16\.9\.8)|(17\.6\.(4|5|\d{1,}))|(17\.[7-9]\.\d+)|(1[8-9]\.\d+\.\d+)|([2-9]\d+\.\d+\.\d+))$

